<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/66b9a1e369.js" crossorigin="anonymous"></script>
    </head>
    <style>
        .name{
            position: absolute;
            background-color: orange;
            left: 470px;top: 150px;
            height:50px;
            width:420px;
            font-size: 40px;
            text-align: center
        }
        .brain{
            background-color:grey;
            height:150px;
            width:1250px
        }
        .box{
            background-color:silver;height:30px;width:1250px
        }
        .resume{
            background-color:grey;height:50px;width:1250px
        }
        .address{
            text-align:center;font-size:30px
        }
        *{
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
}
    
        h2{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:  rgb(22, 21, 21);
            font-size: 30px;
        }
        .Line-1, .Head-1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: black;
            font-size:15px;
        }
        .information{
            padding-left: 50px;
            width: 50%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            float: right;
            color: black;
            font-size: 15px;
        }
        .inner{
            text-align: justify;
            padding-right: 30px;
            width: 50%;
            float: left;
            border-right: 2px solid grey;
        }
        .text, .head-2{
            text-align: justify;
            color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
        }
        .size{
            font-size: smaller;
        }
        .right{
            text-align: left;
        }
    </style>
<body>
     <i class="fas fa-8x fa-user-circle"style="position: absolute;left:610px;top:30px;"></i> 
     <div class="name">BRIAN DUBEY</div>
     <div class="brain"> </div>
     <div class="box"> </div>
     <div class="resume"> </div>
     <div class="address">N.Damen Avenue,chicago 99999|999-999-9999|hello@kickresume.com|www.kickresume.com</div>
     <hr style="width:1200px;text-align: center">
    <div class=task>
        <div class="total">
            <div class="inner">
                <h2><i class="fas fa-user-circle"></i>Profile</h2>
                <p class="Line-1"><br>Innovative optimized solution seeker. Excited to be at the deployment phase of my new career as a web developer. I am ambitious, adventurous, assiduous, animated, and an alliteration advocate.</p>
                    <h2><i class="fas fa-flask"></i>Skills</h2>
                    <table class="Head-1">
                        <h3 align = "center"><strong>Technical Skills</strong></h3>
                        <tr>
                            <td>
                                JavaScript
                            </td>
                            <td>
                              
                            </td>
                        </tr>
                        <tr>
                            <td>
                                CSS
                            </td>
                        </tr>
                        <tr>
                            <td>
                                HTML
                            </td>
                        </tr>
                        <tr>
                            <td>
                                React
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Redux
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Mongo
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Deployment
                            </td>
                        </tr>
                    </table>
                    <table class = "Head-1">
                        <h3 align = "center"><strong>Additional Skills</strong></h3>
                        <tr>
                            <td>
                                Project Management
                            </td>
                        </tr>   
                        <tr>   
                            <td>
                                Recruitment
                            </td>
            
                        </tr>
                        <tr>
                            <td>
                                Business Development
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Editing
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Fundraising
                            </td>
                        </tr>
                    </table>  
            
                    <h2><i class="fas fa-briefcase"></i>Work experience</h2>
                    <table class="head-2">
                        <tr>
                            <td>
                                <b>Event Manager</b>
                            </td>
                            <td>
                                03/2014 - 02/2017
                            </td>
                        </tr>
                        <tr class="size">
                            <td>
                                &nbsp;&nbsp;&nbsp;&nbsp;C3 Presents, Washington DC
                            </td>
                        </tr>
                    </table>
                    <ul class="text">
                        <li>
                            Lead and executes all phases of event planning and production spanning committee recruitment, training, vendor relationships and on-site facilitation.
                        </li>
                        <li>
                            Brought new business to the organization through relentless networking and stewardship which helped the company win the bid for the State Department Summit on the Middle East and, the companies largest civic event to date, the Unites State of Women.
                        </li>
                        <li>
                            Exercise fiscal cotrol over budget creation, teacking and reporting. Collaborate with employees at all organizational levels to advance cohesive operations.
                        </li>
                    </ul>
                
            </div>
            <div class="information">
                <h2><i class="fas fa-briefcase"></i>Work Experience</h2>
                <table>
                    <tr>
                        <td>
                            <b><br>Community Relations<br>Manager</b>
                        </td>
                        <td>
                            06/2011-01/2014
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Gay & Lesbian Elder Housing, Los Angeles
                        </td>
                    </tr>
                </table>
                <ul>
                    <li>
                        Arranging presentations and pitch deck.
                    </li>
                    <li>
                        Designing a PR plan and establishing important focus points.
                    </li>
                    <li>
                        Designing, creating and managing content across multiple communication platforms.
                    </li>
                    <li>
                        Building relationships with key media players.
                    </li>
                </ul>
                <h2><i class="fas fa-graduation-cap"></i>Education</h2>
                <table>
                    <tr>
                        <td>
                            <b><br>Engineering Immersion Program</b><br>Thinful, Chicago, IL
                        </td>
        
                        <td>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11/2018-06/2018
                        </td>
                    </tr>
                </table>
                <p>
                    Project-focused intense program with emphasis on Mongo, Express, React and JavaScript (MERN) technical stack.
                </p>
                <ul>
                    <li>
                        Developed a full-stack web application, "RenewU", using React that allows users to explore various aspects of meditation. User's progress is stored on a backend created using Node and MongoDB.
                    </li>
                    <li>
                        Developed a language learning app, "Foodie Phonetics" using spaced repitition and a linked list data structure. React was used to create the front end components while Node and Mongo were used to create the backend that stores user data.
                    </li>
                    <li>
                        Developed a concierge app, "Play", for individuals looking for curated suggestions whn visiting a new place. React was used to develop the front end which includdes real-time chat, drag and drop and variety of advanced features. The backend, buitl using Node, Express and Mongo, takes advantage of well-developed RESTful API, Geospatial searching, and user authentication with JWT.
                    </li>
                </ul>
                <table>
                    <tr>
                        <td>
                            <b><br>BA, English</b><br>University of California, Los Angeles
                        </td>
                    </tr>
                    <tr>
                        <td>
                            09/2001 - 09/2005
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </body>

</html>